body {
  font-family: 'Lato', sans-serif;
  margin: auto;
}

.nav-bar, header, section {
  /* width: 80%; */
}

/* Nav Bar */

.logo {
  font-family: 'Allura', cursive;
  font-size: 48px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: lavender;
}

/* Header */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgba(165, 165, 255, 0.6), rgba(44, 25, 255, 0.7));
  height: 500px;
}

.header-text {
  max-width: 50%;
  color: white;
}

.desc-text {
  font-size: 24px;
}

.titles {
  font-size: 28px;
}

header hr {
  border: 2px solid white;
  width: 75%;
  margin-left: 0;
  /* text-align: left; */
}

.profile-img {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-img img {
  width: 100%;
  height: auto;
}

/* Portfolio */

.portfolio-header {
  text-align: center;
}

.portfolio-header hr {
  border: 2px solid lightgrey;
  width: 50%;
  /* text-align: left; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.checkerboard {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
.one {
  grid-column: 2;
  grid-row: 1;
}
.two {
  grid-column: 4;
  grid-row: 1;
}
.three {
  grid-column: 2;
  grid-row: 2;
}
.four {
  grid-column: 4;
  grid-row: 2;
}

.proj-img-wrapper {
  width: 500px;
  border-radius: 5px;
}

#portfolio img {
  width: 100%;
  height: auto;
}

img:hover {
  cursor: pointer;
}
